# datavisualizer

./: Dockerfile.backend  Dockerfile.frontend  README.md  claude.txt  claude2.txt  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml  ci.yml
src/main/java/com/viiku/datavisualizer/: DataVisualizerApplication.java  VisualizerApplication.java
src/main/java/com/viiku/datavisualizer/common/exception/: ErrorHandler.java  FileNotFoundException.java  FileParsingException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java
src/main/java/com/viiku/datavisualizer/common/model/: BaseDomainModel.java
src/main/java/com/viiku/datavisualizer/common/model/entity/: BaseEntity.java
src/main/java/com/viiku/datavisualizer/common/model/mapper/: BaseMapper.java
src/main/java/com/viiku/datavisualizer/config/: OpenApiConfig.java
src/main/java/com/viiku/datavisualizer/controller/: DataController.java  DataMappingController.java  FileController.java  FileUploadController.java  StatusController.java  VisualizationController.java  VisualizerController.java
src/main/java/com/viiku/datavisualizer/model/dtos/: ColumnInfo.java  CountryPopulationDTO.java  CsvDataDto.java  DetectedSchemaDto.java  FileInfoDto.java  FileProcessingDto.java  FileSchema.java  GeographicalContext.java  ParsedFileResult.java
src/main/java/com/viiku/datavisualizer/model/entities/: CsvDataEntity.java  DatasetEntity.java  ExcelDataEntity.java  FileContentEntity.java  FileDataCellEntity.java  FileDataEntity.java  FileUploadEntity.java  FileUploadWithDatasetEntity.java  PdfDataEntity.java
src/main/java/com/viiku/datavisualizer/model/enums/: ColumnDataType.java  FileStatus.java  FileType.java  FileUploadStatus.java  VisualizationStatus.java
src/main/java/com/viiku/datavisualizer/model/enums/files/: ColumnDataType.java  ColumnRole.java  FileStatus.java  FileType.java
src/main/java/com/viiku/datavisualizer/model/enums/visualizer/: MapStyle.java  VisualizationExportFormat.java  VisualizationSharePermission.java  VisualizationStatus.java  VisualizationType.java  VizType.java
src/main/java/com/viiku/datavisualizer/model/mapper/: CsvDataMapper.java  FileUploadMapper.java
src/main/java/com/viiku/datavisualizer/model/payload/request/: DataMappingRequest.java  DataSchemaRequest.java  VisualizationExportRequest.java  VisualizationRequest.java  VisualizationShareRequest.java
src/main/java/com/viiku/datavisualizer/model/payload/response/: ApiErrorResponse.java  ApiResponse.java  DataMappingResponse.java  FileListResponse.java  FileStatusResponse.java  FileUploadResponse.java  VisualizationResponse.java  (+1 more)
src/main/java/com/viiku/datavisualizer/repository/: CsvDataRepository.java  ExcelDataRepository.java  FileContentRepository.java  FileDataRepository.java  FileUploadRepository.java  PdfDataRepository.java
src/main/java/com/viiku/datavisualizer/service/: DataVisualizationService.java  FileProcessingService.java  FileService.java  FileUploadService.java  VisualizationService.java
src/main/java/com/viiku/datavisualizer/service/impl/: DataVisualizationServiceImpl.java  FileProcessingServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  VisualizationServiceImpl.java
src/main/java/com/viiku/datavisualizer/util/: CSVExtractor.java  CsvExtractor.java  CsvFileParser.java  ExcelExtractor.java  ExcelFileParser.java  FileConstants.java  FileParserStrategy.java  FileValidation.java  PdfExtractor.java  PdfFileParser.java
src/main/java/com/viiku/datavisualizer/util/builder/: FileContentBuilder.java  FileUploadBuilder.java
src/main/java/com/viiku/datavisualizer/util/parser/: CsvFileParser.java  ExcelFileParser.java  FileParserStrategy.java  PdfFileParser.java
src/main/java/com/viiku/datavisualizer/util/visualization/: BarChartVisualizationConfig.java  LineChartVisualizationConfig.java  MapSetting.java  MapVisualizationConfig.java  VisualizationConfig.java
src/main/java/com/viiku/visualizer/: VisualizerApplication.java
src/main/java/com/viiku/visualizer/common/exception/: ErrorHandler.java  FileParsingException.java  FileUploadException.java
src/main/java/com/viiku/visualizer/config/: OpenApiConfig.java
src/main/java/com/viiku/visualizer/controller/: FileController.java  FileUploadController.java  VisualizationController.java  VisualizerController.java
src/main/java/com/viiku/visualizer/model/dto/: ParsedFileResult.java
src/main/java/com/viiku/visualizer/model/dtos/: CountryPopulationDTO.java  ParsedFileResult.java
src/main/java/com/viiku/visualizer/model/entities/: FileDataEntity.java
src/main/java/com/viiku/visualizer/model/entity/: DataFile.java
src/main/java/com/viiku/visualizer/model/enums/: FileStatus.java
src/main/java/com/viiku/visualizer/repository/: DataFileRepository.java
src/main/java/com/viiku/visualizer/service/: FileService.java  FileUploadService.java  VisualizationService.java  VisualizerService.java
src/main/java/com/viiku/visualizer/service/impl/: FileServiceImpl.java  FileUploadServiceImpl.java  VisualizationServiceImpl.java  VisualizerServiceImpl.java
src/main/java/com/viiku/visualizer/util/: CSVExtractor.java
src/main/resources/: application.yml
src/test/java/com/viiku/datavisualizer/: DataVisualizerApplicationTests.java  VisualizerApplicationTests.java
src/test/java/com/viiku/visualizer/: VisualizerApplicationTests.java
src/test/resources/: application.yml
temp/uploads/: 57068d85-386d-45fc-91be-437b4501da1d_1751111603127.csv
ui/: index.html  package-lock.json  package.json
ui/src/: App.jsx  MapComponent.jsx
ui/src/components/: HomePage.jsx  IndiaSVGMap.jsx  MapWithUpload.jsx  SelectMapType.jsx  UserHome.jsx
ui/src/components/CountryProfile/: CountryProfile.jsx  countryProfile.css
ui/src/components/DataUploader/: DataUploader.jsx  uploader.css
ui/src/components/MapRenderer/: MapRenderer.jsx  mapStyles.css
ui/src/components/MapSelector/: CountryMapGrid.jsx  MapCards.jsx  cards.css  countryGrid.css
ui/src/data/: continents.js  countries.js  indiaStates.js
ui/src/services/: api.js
(+11 files in other folders)
